#include "resource.hpp"
#include <winres.h>

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

IDD_DIALOG_EDIT DIALOGEX 0, 0, 320, 150
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Playcount 2003"
FONT 8, "Segoe UI", 400, 0, 0x0
BEGIN
    LTEXT           "- Enter 0 to clear existing values.\n- Leave blank to preserve existing values.\n- Title format can be used to import from tags/other components.\n- Dates must be in full YYYY-MM-DD HH:MM:SS format.", IDC_LABEL_PROMPT, 7, 7, 386, 32
    LTEXT           "Added:", IDC_LABEL_ADDED, 7, 45, 140, 16
    LTEXT           "First Played:", IDC_LABEL_FIRST_PLAYED, 7, 61, 140, 16
    LTEXT           "Last Played:", IDC_LABEL_LAST_PLAYED, 7, 77, 140, 16
    LTEXT           "Playcount:", IDC_LABEL_PLAYCOUNT, 7, 93, 140, 16
    LTEXT           "Rating:", IDC_LABEL_RATING, 7, 109, 140, 16
    CONTROL         "", IDC_COMBO_ADDED, COMBOBOX, CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 70, 43, 242, 14
    CONTROL         "", IDC_COMBO_FIRST_PLAYED, COMBOBOX, CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 70, 59, 242, 14
    CONTROL         "", IDC_COMBO_LAST_PLAYED, COMBOBOX, CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 70, 75, 242, 14
    CONTROL         "", IDC_COMBO_PLAYCOUNT, COMBOBOX, CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 70, 91, 242, 14
    CONTROL         "", IDC_COMBO_RATING, COMBOBOX, CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 70, 107, 242, 14
    PUSHBUTTON      "&Presets", IDC_BTN_PRESETS, 7, 130, 50, 14
    PUSHBUTTON      "C&lear", IDC_BTN_CLEAR, 64, 130, 50, 14
    DEFPUSHBUTTON   "&OK", IDOK, 206, 130, 50, 14
    PUSHBUTTON      "&Cancel", IDCANCEL, 263, 130, 50, 14
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////
